server {

    listen 80;

    location /static/ {
        alias /opt/services/web/static/;
    }

    location /media/ {
        alias /opt/services/web/media/;
    }

    location /robots.txt {
        alias /opt/services/web/static/robots.txt;
    }


}